# ProfitTest

./: .gitignore  ProfitTest.sln  README.md  docker-compose.yml
ProfitTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfitTest.csproj
ProfitTest.API/: Dockerfile  ProfitTest.API.csproj  ProfitTest.API.http  Program.cs  appsettings.json
ProfitTest.API/Controllers/: AuthController.cs  ProductsController.cs
ProfitTest.API/Properties/: launchSettings.json
ProfitTest.Application/: ProfitTest.Application.csproj
ProfitTest.Application/Authentication/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
ProfitTest.Application/Handlers/Products/: ProductMessageHandler.cs
ProfitTest.Application/Interfaces/: IProductRepository.cs  IProductService.cs  IUserRepository.cs
ProfitTest.Application/Interfaces/Auth/: IAuthService.cs
ProfitTest.Application/Interfaces/Messaging/: IKafkaProducer.cs  IMessageHandler.cs
ProfitTest.Application/Interfaces/Repositories/: IProductRepository.cs
ProfitTest.Application/Services/: AuthService.cs  ProductService.cs
ProfitTest.Contracts/: ProfitTest.Contracts.csproj
ProfitTest.Contracts/Common/: ErrorResponse.cs
ProfitTest.Contracts/Messages/: ProductCreatedMessage.cs  ProductDeletedMessage.cs  ProductUpdatedMessage.cs
ProfitTest.Contracts/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
ProfitTest.Contracts/Requests/Products/: CreateProductRequest.cs  SearchProductsRequest.cs  UpdateProductRequest.cs
ProfitTest.Contracts/Responses/Auth/: LoginResponse.cs
ProfitTest.Contracts/Responses/Products/: ProductListResponse.cs  ProductResponse.cs
ProfitTest.Domain/: ProfitTest.Domain.csproj
ProfitTest.Domain/Models/: Product.cs  User.cs
ProfitTest.Infrastructure/: ProfitTest.Infrastructure.csproj
ProfitTest.Infrastructure/Authentication/: AuthExtensions.cs  AuthSettings.cs  JwtService.cs
ProfitTest.Infrastructure/Messaging/ConsumerLogic/: KafkaConsumer.cs
ProfitTest.Infrastructure/Messaging/ProducerLogic/: KafkaProducer.cs
ProfitTest.Infrastructure/Messaging/Settings/: Extensions.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaSettings.cs
ProfitTest.Persistence/: ProfitTest.Persistence.csproj  ProfitTestDbContext.cs
ProfitTest.Persistence/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
ProfitTest.Persistence/Entities/: ProductEntity.cs  UserEntity.cs
ProfitTest.Persistence/Mappings/: ProductMapping.cs  UserMapping.cs
ProfitTest.Persistence/Migrations/: 20250724125645_Initial.Designer.cs  20250724125645_Initial.cs  ProfitTestDbContextModelSnapshot.cs
ProfitTest.Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
ProfitTest/Services/: ApiClient.cs  DialogService.cs  NavigationService.cs
ProfitTest/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ProductEditModel.cs  ProductEditorViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
ProfitTest/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductEditorView.xaml  ProductEditorView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
