<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>de01098b-5b9f-4662-9cd7-635fec019d3f</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middleware\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfitTest.Application\ProfitTest.Application.csproj" />
    <ProjectReference Include="..\ProfitTest.Contracts\ProfitTest.Contracts.csproj" />
    <ProjectReference Include="..\ProfitTest.Domain\ProfitTest.Domain.csproj" />
    <ProjectReference Include="..\ProfitTest.Infrastructure\ProfitTest.Infrastructure.csproj" />
    <ProjectReference Include="..\ProfitTest.Persistence\ProfitTest.Persistence.csproj" />
  </ItemGroup>

</Project>
